# Server Setting
server.port=${SERVER_PORT}
server.shutdown=graceful

# DB Setting
spring.datasource.driverClassName=${DRIVER_CLASS_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${USER_PASSWORD}

# Servlet Setting
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# LOG Setting
logging.level.root=info

# DART 종목 / 년도 / 분기 재무제표 URL
constant.dart.url.fnltt=https://opendart.fss.or.kr/api/fnlttSinglAcntAll.json

# DART COPR CD URL
constant.dart.url.coprCd=https://opendart.fss.or.kr/api/corpCode.xml

# DART 공시 URL
constant.dart.url.notice=https://opendart.fss.or.kr/api/list.json

# KRX JSON URL
constant.krx.url.json=http://data.krx.co.kr/comm/bldAttendant/getJsonData.cmd

# DOWNLOAD PATH
constant.path.download=/media/sdc/Downloads

# UPLOAD PATH
constant.path.upload=/media/sdc/Uploads