# Server Setting
server.port=${SERVER_PORT}

# DB Setting
spring.datasource.driverClassName=${DRIVER_CLASS_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${USER_PASSWORD}